<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	<title> Background &amp; Construction - Metro Rail Transit Line 3 - Metrostar Express</title>
	<!--[if IE 7]>
	    <style>
			p {
				line-height:20px;
				padding-bottom:0;
			}
			h1 {
				font-size:20px;
				font-weight:normal;
				color:#fff;
				padding-bottom:0;
			}
			h2 {
				font-size:16px;
				font-weight:normal;
				color:#999999;
				padding-bottom:0;
			}
			#navigation {
				float:left;
				background-color:#0a161b;
				width:948px;
				font-size:12px;
				color:#060e11;
				padding:16px 0px 0px 0px;
			}
			#navigation-links li {
				float:left;
				display:inline;
				font-size:1em;
				padding:0px 20px 10px 0px;
				border:1px solid red;
			}
		</style>
	<![endif]-->

 
</head><body class="weeblypage-background-construction">MRT3, EDSA Line, DOTC-MRT3, Metrostar Express
<script src="background--construction_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">var STATIC_BASE = 'http://cdn1.weebly.com/';</script><script type="text/javascript" src="background--construction_files/prototype.js"></script>
<script type="text/javascript" src="background--construction_files/effects-1.js"></script>
<script type="text/javascript" src="background--construction_files/weebly.js"></script>
<script type="text/javascript" src="background--construction_files/lightbox202.js"></script>
<script type="text/javascript" src="background--construction_files/flyout_menus.js"></script>
<script type="text/javascript">function initFlyouts(){initPublishedFlyoutMenus([{"id":"139615953331382792","title":"Home","url":"index.html"},{"id":"324974878935372952","title":"About EDSA Line (MRT3)","url":"about-edsa-line-mrt3.html"},{"id":"935982889464190382","title":"News & Updates","url":"news--updates.html"},{"id":"732427750373537698","title":"EDSA Line Citizen's Charter","url":"edsa-line-citizens-charter.html"},{"id":"540855398560265475","title":"Contact MRT3","url":"contact-mrt3.html"}],'352861738410626452','<li class=\'weebly-nav-more\'><a href=\"#\">more...</a></li>','')}if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);</script>

<link rel="stylesheet" href="background--construction_files/common.css" type="text/css">
<link rel="stylesheet" type="text/css" href="background--construction_files/main_style.css" title="weebly-theme-css">
<style type="text/css">
#weebly_page_content_container div.paragraph, #weebly_page_content_container p, #weebly_page_content_container .product-description, .blog-sidebar div.paragraph, .blog-sidebar p{}
#weebly_page_content_container h2, #weebly_page_content_container .product-title, .blog-sidebar h2{}
#weebly_site_title{font-family:fantasy !important;color:#33CCFF !important;}
</style>


<style type="text/css">
.weebly_header {
	background-image: url(/uploads/4/4/9/4/4494182/4640163.jpg) !important;
}
</style>

	<div id="wrapper">
		<div id="sitename"><span id="weebly_site_title">Metro Rail Transit Line 3 - Metrostar Express</span></div>
		<div class="weebly_header"></div>
		<div id="navigation">
<ul id="">
  
  <li style="position: relative;" id="pg139615953331382792"><a style="position: relative;" href="http://dotcmrt3.weebly.com/index.html">Home</a></li><li style="position: relative;" id="pg324974878935372952"><a style="position: relative;" href="http://dotcmrt3.weebly.com/about-edsa-line-mrt3.html">About EDSA Line (MRT3)</a></li><li style="position: relative;" id="pg935982889464190382"><a style="position: relative;" href="http://dotcmrt3.weebly.com/news--updates.html">News &amp; Updates</a></li><li style="position: relative;" id="pg732427750373537698"><a style="position: relative;" href="http://dotcmrt3.weebly.com/edsa-line-citizens-charter.html">EDSA Line Citizen's Charter</a></li><li style="position: relative;" id="pg540855398560265475"><a style="position: relative;" href="http://dotcmrt3.weebly.com/contact-mrt3.html">Contact MRT3</a></li>
</ul></div>
		<div id="content-wrapper">
			<div id="contents">
				<!-- WEEBLY_START_CONTENT --><div id="weebly_page_content_container"><h2 style="text-align: left;"><span style="text-decoration: underline;">History</span></h2>
<span style="position: relative; z-index: 10; float: left;"><span class="imgPusher" style=""></span><a><img src="background--construction_files/8795755.jpg" style="margin: 5px 10px 10px 0px; border-width: 1px; padding: 3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph editable-text" style="text-align: justify; display: block;">For
 years now, rapid growth of commuters and vehicles population have 
plagued Metro Manila, the center of Philippine socio-economic and 
political activity. Heavy traffic, pollution and all the attendant 
undesired results are problems that Metro Manila have to contend with 
daily.&nbsp;<br><br>A case in point is on EDSA, a 24-kilometer stretch 
from MacArthur Highway at Caloocan City in the north of Metro Manila to 
Roxas Blvd., Pasay City, south of Metro Manila.<br><br>Considered one of
 the world's highest volume thoroughfares, EDSA is a semi-circular ring 
road link with several radial roads leading to the metropolis' social, 
economical and political centers.<br><br>The avenue cuts across the 
cities of Caloocan, Quezon, Mandaluyong, Makati, and Pasay and bounds 
Pasig City and the town of San Juan.<br><br>EDSA's importance to the 
lives of more than eight million people - or 12 percent of the country's
 68 million citizens who live in Metro Manila cannot be underestimated.<br><br>Added
 to the metropolis' growing population are the transients and migrants 
who come to live in Metro Manila in search of opportunities. Every 
birth, transient or migrant, is a potential commuter who will likely 
join more than the 2.8 million people already using EDSA.<br><br>At the 
same time, every birth, and transient or migrant, is also a potential 
car owner likely to occupy 4.6 meters by 2.7 meters, the average car 
area of street space.<br><br>The fast pedestrian and vehicle population 
growth has become a major headache for metropolitan planners who concede
 that Metro Manila's road, which comprise less than 10 percent of the 
country's network, cannot adequately accommodate pedestrian and 
vehicular traffic. Streets in the metropolis expand by less than two 
percent annually.<br><br>Statistics add that traffic has caused the loss
 of over P15 billion yearly due to lost man-hours, repairs and 
maintenance and lost fuel. Added to&nbsp; these are unquantifiable 
discomforts to commuters and vehicle owners undergo when they travel 
through major streets.<br><br>At worse, heavy traffic is taking its toll
 on the nation's social and economic build-up. Traffic in Metro Manila 
is expected to nearly resemble nerve-wracking conditions in Bangkok, 
Thailand and in other parts of the world.<br><br>Experts agree that a 
long term solution, beyond just keeping vehicles off the streets, is 
imperative. One of the solutions that the government sponsored was the 
establishment of the EDSA MRT3 System.</div>
<hr style="width: 100%; visibility: hidden; clear: both;">

<h2 style="text-align: left;">Background</h2>
<span style="z-index: 10; float: left; position: relative;"><span class="imgPusher" style=""></span><a><img src="background--construction_files/8687304.jpg" style="margin: 5px 10px 10px 0px; border-width: 1px; padding: 3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph editable-text" style="text-align: justify; display: block;">The
 Metro Rail Transit 3 (MRT-3) is the cornerstone of the Department of 
Transportation &amp; Communication's integrated strategy to alleviate 
the chronic traffic congestion experience along the EDSA corridor. The 
Metro Rail system is designed to carry in excess of 23,000 passengers 
per hour per direction, initially, and is expandable to accommodate 
48,000 passengers per hour, per direction.<br><br>The DOTC awarded a 
contract&nbsp; to Metro Rail Transit&nbsp; Corporation (MRTC) to build, 
lease and transfer the Metro Rail Transit System, under the BOT laws of 
the Republic of the Philippines. The scheme required the DOTC to hold 
the franchise and run the system particularly the operation and the 
collectiom of fares. The MRTC built the system, maintain the same as to 
guarantee the availability of the trains at specified headway at 
specified hours, as well as to procure the required spare parts, the 
DOTC pays MRTC monthly fees for a certain number of years.<br><br>MRTC 
financed the construction of the EDSA MRT III, a 16.9-kilometer modern 
rail system to stretch along EDSA's 10.5-meter median from North Avenue 
in Quezon City to Taft Avenue, Pasay City.<br><br>MRTC infused US$ 190 million (P4.49 billion) in equity into the project.<br><br>MRTC
 obtained financial closing, with the help of international financial 
consultant JP Morgan, for loans worth US$ 465 million P 12.32 billion) 
from the Bank of Tokyo-Mitsubishi, and Japan Export-Import Bank (JEXIM);
 the Postal Bank of the Czech Republic and Czech Export Credit Agency; 
and a group of&nbsp; local banks on October 17, 1997.<br><br>The loans 
are backed by the government through a sovereign undertaking, as agreed 
with the Department of Finance, to cushion risks to investors and 
creditors.<br></div>
<hr style="width: 100%; clear: both; visibility: hidden;">

<h2 style="text-align: left;">Construction</h2>
<span style="z-index: 10; position: relative; float: left;"><span class="imgPusher" style=""></span><a><img src="background--construction_files/1041857.jpg" style="margin: 5px 10px 10px 0px; border-width: 1px; padding: 3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph editable-text" style="text-align: justify; display: block;">MRTC
 signed on September 16, 1997 an amended turnkey contract with Sumitomo 
Corporation / Mitsubishi Heavy Industries, Inc., which sub-contracted 
EEI Corporation for civil works, and another contract with rail vehicle 
supplier CKD Dopravni System.<br><br>The MRTC retained the services of 
ICF Kaiser Engineers and Constructors, Inc. to provide program 
management and technical oversight of the services for the design, 
construction management and commissioning of the MRT3 rail system.<br><br>MRTC
 was responsible for the design, construction of the EDSA rail transit 
system. This included the supply of the light rail vehicles, track, 
signaling, communications, power distribution, and the furnishing of 
other necessary equipment, facilities, and spare parts. MRTC was also 
responsible for constructing the necessary civil works for the system 
including fixed guide-ways, passengers stations, power substations, LRV 
storage depot and maintenance facilities, and other facilities required 
to make the light rail transit system operational.<br><br>During the 
construction phase, DOTC exercised the technical supervision of the 
project activities covered by the contract between DOTC and MRTC, and 
inspected and checked whether the project was constructed in accordance 
with the approved plans, specifications, standards and costs.<br><br>The
 Department employed the services&nbsp; of SYSTRA, a French consultancy 
firm, with technical competence, experience and track record in the 
construction and operation of railway systems.<br><br>To enumerate, the following are SYSTRA's role during the EDSA MRT3 Project Implementation;<br><br>- design supervision<br>- interfaces coordination with other agencies<br>- construction &amp; systems installation supervision<br>- traffic management &amp; relocation of&nbsp; utilities implementation<br>- transportation system commissioning<br>- preparation of operation&nbsp; &amp; training of operating personnel<br>- issuance of special studies at DOTC's request (fare study, Sky City building deep excavation reinforcement)<br>- assist DOTC during actual operation<br>- preparation of draft of letter for the DOTC Project Director's signature<br>-
 preparation &amp; issuance of monthly Project Reports to DOTC including
 identification of performed activities, schedule, main problems &amp; 
recommendation<br>- participation in claims meeting<br>- implementation 
of Project Control and master filing of all project documents&nbsp; 
(drawings, calculation sheets, reports, minutes, faxes &amp; internal 
procedures)<br>- assist the DOTC to operate the EDSA MRT System during the first five years of its operation<br></div>
<hr style="width: 100%; visibility: hidden; clear: both;">

</div>
			</div>
			<div id="footer">
				<div id="footer-contents">
<style type="text/css">
<!--

.weebly-footer {
	position: relative !important;
	}
	
.weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}
	
.weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat -9999px 0; /* preload */
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}
	
.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}
	
.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}
	
.weebly-footer-button-text {
	display: none;
	}
	
.weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}
	
.weebly-footer-dynamic-hover .weebly-footer-message {
	display: block;
	}
	
.weebly-footer-right .weebly-footer-message {
	left: -310px;
	}
	
.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-content.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}
	
.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-carrot.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}
	
.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}
	
-->
</style>

<script type="text/javascript">
<!--

function positionWeeblyFooter() {
	var e = $('weebly-footer-mark');
	if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
		e.up().addClassName('weebly-footer-right');
	}else{
		e.up().removeClassName('weebly-footer-right');
	}
}

//-->
</script>

<span class="weebly-footer" onmouseover="$(this).addClassName('weebly-footer-hover')" onmouseout="$(this).removeClassName('weebly-footer-hover')">
	Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
	<span id="weebly-footer-mark"></span>
	<a class="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer" onmouseover="$(this).addClassName('weebly-footer-dynamic-hover');positionWeeblyFooter()" onmouseout="$(this).removeClassName('weebly-footer-dynamic-hover')">
		<span class="weebly-footer-button">
			<span class="weebly-footer-button-text">Weebly</span>
		</span>
		<span class="weebly-footer-message">
			<span class="weebly-footer-message-content"></span>
			<span class="weebly-footer-message-carrot"></span>
		</span>
	</a>
</span>

<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>

<div>
			</div>
		</div>
	</div>
MRT3, EDSA Line, DOTC-MRT3, Metrostar Express

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
  _qoptions={
    qacct:"p-0dYLvhSGGqUWo"
  };
</script>
<script type="text/javascript" src="background--construction_files/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->




</div></div><div style="display: none;" id="lightbox2-overlay"></div><div style="display: none;" id="lightbox2"><div id="outerImageContainer"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a href="#" id="prevLink"></a><a href="#" id="nextLink"></a></div><div id="loading"><a href="#" id="loadingLink"><img src="background--construction_files/loading.gif"></a></div></div></div><div class="clearfix" id="imageDataContainer"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a href="#" id="bottomNavClose"><img src="background--construction_files/closelabel.gif"></a><a href="#" id="bottomNavNext"><img src="background--construction_files/mininext.jpg"></a><a href="#" id="bottomNavPrev"><img src="background--construction_files/miniprev.jpg"></a></div></div></div></div><div id="weebly-menus"><div class="weebly-menu-wrap" style="display: none; position: absolute;"><ul class="weebly-menu"><li style="position: relative;" id="weebly-nav-352861738410626452" class="weebly-nav-current"><a style="position: relative;" href="http://dotcmrt3.weebly.com/background--construction.html"><span class="weebly-menu-title">Background &amp; Construction</span></a></li><li style="position: relative;" id="weebly-nav-351655826294842170"><a style="position: relative;" href="http://dotcmrt3.weebly.com/stations.html"><span class="weebly-menu-title">Stations</span></a></li><li style="position: relative;" id="weebly-nav-847285126379853069"><a style="position: relative;" href="http://dotcmrt3.weebly.com/trains.html"><span class="weebly-menu-title">Trains</span></a></li><li style="position: relative;" id="weebly-nav-727452000400187633"><a style="position: relative;" href="http://dotcmrt3.weebly.com/depot.html"><span class="weebly-menu-title">Depot</span></a></li><li style="position: relative;" id="weebly-nav-469013920785015588"><a style="position: relative;" href="http://dotcmrt3.weebly.com/tracks--guideways.html"><span class="weebly-menu-title">Tracks &amp; Guideways</span></a></li><li style="position: relative;" id="weebly-nav-387172940503192133"><a style="position: relative;" href="http://dotcmrt3.weebly.com/system-description.html"><span class="weebly-menu-title">System Description</span></a></li><li style="position: relative;" id="weebly-nav-451226742149264564"><a style="position: relative;" href="http://dotcmrt3.weebly.com/mrt3-reminders.html"><span class="weebly-menu-title">MRT3 Reminders</span></a></li><li style="position: relative;" id="weebly-nav-101740324459052325"><a style="position: relative;" href="http://dotcmrt3.weebly.com/organizational-structure.html"><span class="weebly-menu-title">Organizational Structure</span></a></li></ul></div><div class="weebly-menu-wrap" style="display: none; position: absolute;"><ul class="weebly-menu"><li style="position: relative;" id="weebly-nav-807147031914653500"><a style="position: relative;" href="http://dotcmrt3.weebly.com/press-release.html"><span class="weebly-menu-title">Press Release</span></a></li><li style="position: relative;" id="weebly-nav-529953489338346919"><a style="position: relative;" href="http://dotcmrt3.weebly.com/oath-taking-events.html"><span class="weebly-menu-title">Oath Taking Events</span></a></li><li style="position: relative;" id="weebly-nav-259140001181618854"><a style="position: relative;" href="http://dotcmrt3.weebly.com/ridership-reports.html"><span class="weebly-menu-title">Ridership Reports</span></a></li><li style="position: relative;" id="weebly-nav-514809406305240190"><a style="position: relative;" href="http://dotcmrt3.weebly.com/mrt3-bac.html"><span class="weebly-menu-title">MRT3 BAC</span></a></li><li style="position: relative;" id="weebly-nav-334771444885177669"><a style="position: relative;" href="http://dotcmrt3.weebly.com/job-vacancies.html"><span class="weebly-menu-title">Job Vacancies</span></a></li></ul></div><div class="weebly-menu-wrap" style="display: none; position: absolute;"><ul class="weebly-menu"><li style="position: relative;" id="weebly-nav-141788015897496708"><a style="position: relative;" href="http://dotcmrt3.weebly.com/step-by-step-procedure-in-availing-mrt3-services.html"><span class="weebly-menu-title">Step-by-Step Procedure in Availing MRT3 Services</span></a></li><li style="position: relative;" id="weebly-nav-838313687764017634"><a style="position: relative;" href="http://dotcmrt3.weebly.com/edsa-line-brochure-citizens-charter.html"><span class="weebly-menu-title">EDSA Line Brochure (Citizen's Charter)</span></a></li></ul></div></div></body></html>