<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
	<title> Ridership Reports - Metro Rail Transit Line 3 - Metrostar Express</title>
	<!--[if IE 7]>
	    <style>
			p {
				line-height:20px;
				padding-bottom:0;
			}
			h1 {
				font-size:20px;
				font-weight:normal;
				color:#fff;
				padding-bottom:0;
			}
			h2 {
				font-size:16px;
				font-weight:normal;
				color:#999999;
				padding-bottom:0;
			}
			#navigation {
				float:left;
				background-color:#0a161b;
				width:948px;
				font-size:12px;
				color:#060e11;
				padding:16px 0px 0px 0px;
			}
			#navigation-links li {
				float:left;
				display:inline;
				font-size:1em;
				padding:0px 20px 10px 0px;
				border:1px solid red;
			}
		</style>
	<![endif]-->

 
</head><body class="weeblypage-ridership-reports">MRT3, EDSA Line, DOTC-MRT3, Metrostar Express
<script src="ridership-reports_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">var STATIC_BASE = 'http://cdn1.weebly.com/';</script><script type="text/javascript" src="ridership-reports_files/prototype.js"></script>
<script type="text/javascript" src="ridership-reports_files/effects-1.js"></script>
<script type="text/javascript" src="ridership-reports_files/weebly.js"></script>
<script type="text/javascript" src="ridership-reports_files/lightbox202.js"></script>
<script type="text/javascript" src="ridership-reports_files/flyout_menus.js"></script>
<script type="text/javascript">function initFlyouts(){initPublishedFlyoutMenus([{"id":"139615953331382792","title":"Home","url":"index.html"},{"id":"324974878935372952","title":"About EDSA Line (MRT3)","url":"about-edsa-line-mrt3.html"},{"id":"935982889464190382","title":"News & Updates","url":"news--updates.html"},{"id":"732427750373537698","title":"EDSA Line Citizen's Charter","url":"edsa-line-citizens-charter.html"},{"id":"540855398560265475","title":"Contact MRT3","url":"contact-mrt3.html"}],'259140001181618854','<li class=\'weebly-nav-more\'><a href=\"#\">more...</a></li>','')}if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);</script>

<link rel="stylesheet" href="ridership-reports_files/common.css" type="text/css">
<link rel="stylesheet" type="text/css" href="ridership-reports_files/main_style.css" title="weebly-theme-css">
<style type="text/css">
#weebly_page_content_container div.paragraph, #weebly_page_content_container p, #weebly_page_content_container .product-description, .blog-sidebar div.paragraph, .blog-sidebar p{}
#weebly_page_content_container h2, #weebly_page_content_container .product-title, .blog-sidebar h2{}
#weebly_site_title{font-family:fantasy !important;color:#33CCFF !important;}
</style>


<style type="text/css">
.weebly_header {
	background-image: url(/uploads/4/4/9/4/4494182/4640163.jpg) !important;
}
</style>

	<div id="wrapper">
		<div id="sitename"><span id="weebly_site_title">Metro Rail Transit Line 3 - Metrostar Express</span></div>
		<div class="weebly_header"></div>
		<div id="navigation">
<ul id="">
  
  <li style="position: relative;" id="pg139615953331382792"><a style="position: relative;" href="http://dotcmrt3.weebly.com/index.html">Home</a></li><li style="position: relative;" id="pg324974878935372952"><a style="position: relative;" href="http://dotcmrt3.weebly.com/about-edsa-line-mrt3.html">About EDSA Line (MRT3)</a></li><li style="position: relative;" id="pg935982889464190382"><a style="position: relative;" href="http://dotcmrt3.weebly.com/news--updates.html">News &amp; Updates</a></li><li style="position: relative;" id="pg732427750373537698"><a style="position: relative;" href="http://dotcmrt3.weebly.com/edsa-line-citizens-charter.html">EDSA Line Citizen's Charter</a></li><li style="position: relative;" id="pg540855398560265475"><a style="position: relative;" href="http://dotcmrt3.weebly.com/contact-mrt3.html">Contact MRT3</a></li>
</ul></div>
		<div id="content-wrapper">
			<div id="contents">
				<!-- WEEBLY_START_CONTENT --><div id="weebly_page_content_container"><h2 style="text-align: left;">MRT3 2010 Ridership Report</h2>

<div><div style="text-align: center;"><a><img src="ridership-reports_files/8069122.jpg" style="margin: 10px; border-width: 1px; padding: 3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<h2 style="text-align: left;">MRT3 Comparative Ridership Report 2000-2009</h2>

<div><div style="text-align: center;"><a><img src="ridership-reports_files/3113696.jpg" style="margin: 10px; border-width: 1px; padding: 3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<div><div style="text-align: center;"><a><img src="ridership-reports_files/1400655.jpg" style="margin: 10px; border-width: 1px; padding: 3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

</div>
			</div>
			<div id="footer">
				<div id="footer-contents">
<style type="text/css">
<!--

.weebly-footer {
	position: relative !important;
	}
	
.weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}
	
.weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat -9999px 0; /* preload */
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}
	
.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}
	
.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}
	
.weebly-footer-button-text {
	display: none;
	}
	
.weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}
	
.weebly-footer-dynamic-hover .weebly-footer-message {
	display: block;
	}
	
.weebly-footer-right .weebly-footer-message {
	left: -310px;
	}
	
.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-content.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}
	
.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-carrot.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}
	
.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}
	
-->
</style>

<script type="text/javascript">
<!--

function positionWeeblyFooter() {
	var e = $('weebly-footer-mark');
	if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
		e.up().addClassName('weebly-footer-right');
	}else{
		e.up().removeClassName('weebly-footer-right');
	}
}

//-->
</script>

<span class="weebly-footer" onmouseover="$(this).addClassName('weebly-footer-hover')" onmouseout="$(this).removeClassName('weebly-footer-hover')">
	Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
	<span id="weebly-footer-mark"></span>
	<a class="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer" onmouseover="$(this).addClassName('weebly-footer-dynamic-hover');positionWeeblyFooter()" onmouseout="$(this).removeClassName('weebly-footer-dynamic-hover')">
		<span class="weebly-footer-button">
			<span class="weebly-footer-button-text">Weebly</span>
		</span>
		<span class="weebly-footer-message">
			<span class="weebly-footer-message-content"></span>
			<span class="weebly-footer-message-carrot"></span>
		</span>
	</a>
</span>

<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>

<div>
			</div>
		</div>
	</div>
MRT3, EDSA Line, DOTC-MRT3, Metrostar Express

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
  _qoptions={
    qacct:"p-0dYLvhSGGqUWo"
  };
</script>
<script type="text/javascript" src="ridership-reports_files/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->




</div></div><div style="display: none;" id="lightbox2-overlay"></div><div style="display: none;" id="lightbox2"><div id="outerImageContainer"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a href="#" id="prevLink"></a><a href="#" id="nextLink"></a></div><div id="loading"><a href="#" id="loadingLink"><img src="ridership-reports_files/loading.gif"></a></div></div></div><div class="clearfix" id="imageDataContainer"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a href="#" id="bottomNavClose"><img src="ridership-reports_files/closelabel.gif"></a><a href="#" id="bottomNavNext"><img src="ridership-reports_files/mininext.jpg"></a><a href="#" id="bottomNavPrev"><img src="ridership-reports_files/miniprev.jpg"></a></div></div></div></div><div id="weebly-menus"><div class="weebly-menu-wrap" style="display: none; position: absolute;"><ul class="weebly-menu"><li style="position: relative;" id="weebly-nav-352861738410626452"><a style="position: relative;" href="http://dotcmrt3.weebly.com/background--construction.html"><span class="weebly-menu-title">Background &amp; Construction</span></a></li><li style="position: relative;" id="weebly-nav-351655826294842170"><a style="position: relative;" href="http://dotcmrt3.weebly.com/stations.html"><span class="weebly-menu-title">Stations</span></a></li><li style="position: relative;" id="weebly-nav-847285126379853069"><a style="position: relative;" href="http://dotcmrt3.weebly.com/trains.html"><span class="weebly-menu-title">Trains</span></a></li><li style="position: relative;" id="weebly-nav-727452000400187633"><a style="position: relative;" href="http://dotcmrt3.weebly.com/depot.html"><span class="weebly-menu-title">Depot</span></a></li><li style="position: relative;" id="weebly-nav-469013920785015588"><a style="position: relative;" href="http://dotcmrt3.weebly.com/tracks--guideways.html"><span class="weebly-menu-title">Tracks &amp; Guideways</span></a></li><li style="position: relative;" id="weebly-nav-387172940503192133"><a style="position: relative;" href="http://dotcmrt3.weebly.com/system-description.html"><span class="weebly-menu-title">System Description</span></a></li><li style="position: relative;" id="weebly-nav-451226742149264564"><a style="position: relative;" href="http://dotcmrt3.weebly.com/mrt3-reminders.html"><span class="weebly-menu-title">MRT3 Reminders</span></a></li><li style="position: relative;" id="weebly-nav-101740324459052325"><a style="position: relative;" href="http://dotcmrt3.weebly.com/organizational-structure.html"><span class="weebly-menu-title">Organizational Structure</span></a></li></ul></div><div class="weebly-menu-wrap" style="display: none; position: absolute;"><ul class="weebly-menu"><li style="position: relative;" id="weebly-nav-807147031914653500"><a style="position: relative;" href="http://dotcmrt3.weebly.com/press-release.html"><span class="weebly-menu-title">Press Release</span></a></li><li style="position: relative;" id="weebly-nav-529953489338346919"><a style="position: relative;" href="http://dotcmrt3.weebly.com/oath-taking-events.html"><span class="weebly-menu-title">Oath Taking Events</span></a></li><li style="position: relative;" id="weebly-nav-259140001181618854" class="weebly-nav-current"><a style="position: relative;" href="http://dotcmrt3.weebly.com/ridership-reports.html"><span class="weebly-menu-title">Ridership Reports</span></a></li><li style="position: relative;" id="weebly-nav-514809406305240190"><a style="position: relative;" href="http://dotcmrt3.weebly.com/mrt3-bac.html"><span class="weebly-menu-title">MRT3 BAC</span></a></li><li style="position: relative;" id="weebly-nav-334771444885177669"><a style="position: relative;" href="http://dotcmrt3.weebly.com/job-vacancies.html"><span class="weebly-menu-title">Job Vacancies</span></a></li></ul></div><div class="weebly-menu-wrap" style="position: absolute; left: 569.5px; top: 470px; overflow: visible; display: none;"><ul style="" class="weebly-menu"><li style="position: relative;" id="weebly-nav-141788015897496708"><a style="position: relative;" href="http://dotcmrt3.weebly.com/step-by-step-procedure-in-availing-mrt3-services.html"><span class="weebly-menu-title">Step-by-Step Procedure in Availing MRT3 Services</span></a></li><li style="position: relative;" id="weebly-nav-838313687764017634"><a style="position: relative;" href="http://dotcmrt3.weebly.com/edsa-line-brochure-citizens-charter.html"><span class="weebly-menu-title">EDSA Line Brochure (Citizen's Charter)</span></a></li></ul></div></div></body></html>